JWT_SECRET=64e76c733d3ceee9ada2016ebd8953aa802f0cac52d6a25e9704fff6d88c88be
MONGO_URI=mongodb+srv://tgfaraon_db_user:w8aEVQETRUMtL1Pd@cluster0.sudsvhy.mongodb.net/Cluster0?retryWrites=true&w=majority
PRIMARY_ADMIN_EMAIL=gfhadmin@gaigesfoodhub.com 
OPENAI_API_KEY=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
TEST_DB_URI=mongodb+srv://tgfaraon_db_user:w8aEVQETRUMtL1Pd@cluster0.sudsvhy.mongodb.net/FoodHubTest?retryWrites=true&w=majority
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=gfhadmin@gaigesfoodhub.com
EMAIL_PASS=latq mgqo ieua uaqw